<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Hertfordshire-based architect with over 30 years of experience specialising in private residential, extensions, refurbishments, conservation, remodelling and new build houses">
  <meta name=”robots” content=”noindex,nofollow”>

  <title>Ben Lumley Architect | Hertfordshire</title>

  <!-- Open Graph data -->
  <meta property="og:title" content="Ben Lumley Architect" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://www.http://benlumleyarchitect.co.uk/" />
  <meta property="og:image" content="images/pexels.jpeg" />
  <meta property="og:description"
    content="Hertfordshire-based architect specialising in private residential, extensions, refurbishments, conservation, remodelling and new build houses" />

  <link href="https://benlumleyarchitect.co.uk" rel="canonical">
  <link rel='shortlink' href='https://benlumleyarchitect.co.uk'>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

  <link href="https://fonts.googleapis.com/css?family=Raleway:200&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">


  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

  <script>
    var clicky_site_ids = clicky_site_ids || [];
    clicky_site_ids.push(101236887);
  </script>
  <script async src="//static.getclicky.com/js"></script>

</head>

<body>

  <!-- Fixed navbar -->
  <nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../">BEN LUMLEY / <span class="blue">ARCHITECT</span></a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav  pull-right">
          <li class="active"><a href="../">Home</a></li>
          <li><a href="../about">About</a></li>
          <li><a href="../contact">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <!-- Begin page content -->
  <div class="container page-content">
    <div class="crop">
      <!-- <img id="cover-image" src="images/pexels.jpeg"> -->
      <img id="cover-image" srcset="images/pexels-small.jpg 480w,
                images/pexels-large.webp 800w" sizes="(max-width: 600px) 480px,
                800px" src="images/pexels-large.webp" alt="Architect panels">
    </div>
    <div class="page-header">
      <h1>BEN LUMLEY / <span class="blue">ARCHITECT</span></h1>
    </div>
    <p class="lead">Specialising in private residential, extensions, refurbishments, remodelling of houses and
      apartments, new build private houses and conservation.
    </p>
    <p class="lead">
      My designs aim to enhance the way people interact with the
      spaces they spend the most time in, emphasising aesthetics, flexibility and purpose. I always maintain my client’s
      vision at every step of the process.</p>
    <p class="lead">Please <a href="../contact">get in touch</a> to learn more about my work or schedule a consultation.
    </p><br>

  </div>



  <footer class="footer">
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <address>
          <div class="col-md-4">
            <h3>Contact</h3>
            <p>Email: <a href="mailto:benlumley1@gmail.com">benlumley1@gmail.com</a><br>
              Telephone: <a href="tel:01992303693">01992 303693</a></p>
          </div>
          <div class="col-md-4 text-center">
            <div class="row text-center">
              <h3 class="mx-auto footer-brand"><a class="text-center footer-brand" href="../"> <span class="black"> BEN
                    LUMLEY /</span> <span class="blue">ARCHITECT</span></a></h3>

            </div>
          </div>
          <div class="col-md-4">
            <h3 class="text-right">Address</h3>
            <p class="text-right">43 Molewood Rd<br>Hertford SG14 3AQ<br>United Kingdom</p>
          </div>
        </address>
      </div>
      <br>
      <div class="container">
        <div class="row">
          <p>Website Design by <a href="mailto:samfredlumley@gmail.com">Sam Lumley</a></p>
        </div>

      </div>

  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
  <script src="script.js"></script>
</body>

</html>