<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <title>Ben Lumley Architect / About</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.1.1/ekko-lightbox.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
  </head>
  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-custom navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">BEN LUMLEY / <span class="blue">ARCHITECT</span></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav  pull-right">
            <li class="active"><a href="../">Home</a></li>
            <li><a href="../about">About</a></li>
            <li><a class="last-nav-item" href="../contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container body-about page-content">

      <div class="row flex-div">
        <div class="col-md-6 med">
          <div class="page-header">
            <h1>ABOUT</h1>
          </div>
          <p class="regular">In 2005 I established as a sole practitioner, and have built a strong reputation transforming residential properties with an emphasis on functionality, economy and design. During this time I have been able to rely nearly entirely on recommendations from satisfied past clients, and am committed to delivering a high quality, personalised service.</p>
          <p class="regular">In addition to residential projects, I’ve also designed workspaces, recreation centres, and community spaces. Every design is informed by the surrounding environment, my clients, and the people that will use the space.</p><br>
          <a href="contact.html"><button class="btn btn-consult">Schedule a Consultation</button></a>
        </div>

        <div class="col-md-6">
          <div class="row gallery">
            <div class="col-xs-6">
              <div class="gallery-div">
                <a href="../images/6-small.webp" data-toggle="lightbox" data-gallery="example-gallery">
                  <!-- <img class="gallery-img img-fluid" src="../images/4.jpg"> -->
                  <img class="gallery-img img-fluid" srcset="../images/6-small.webp 480w,
                          ../images/6-large.webp 800w"
                  sizes="(max-width: 600px) 480px,
                          800px"
                  src="../images/pexels-6.webp" alt="Example project work, extensions, conversions and new builds">
                </a>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="gallery-div">
                <a href="../images/5-small.webp" data-toggle="lightbox" data-gallery="example-gallery">
                  <!-- <img class="gallery-img img-fluid" src="../images/4.jpg"> -->
                  <img class="gallery-img img-fluid" srcset="../images/5-small.webp 480w,
                          ../images/5-large.webp 800w"
                  sizes="(max-width: 600px) 480px,
                          800px"
                  src="../images/pexels-5.webp" alt="Example project work, extensions, conversions and new builds">
                </a>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="gallery-div">
                <a href="../images/4-small.webp" data-toggle="lightbox" data-gallery="example-gallery">
                  <!-- <img class="gallery-img img-fluid" src="../images/4.jpg"> -->
                  <img class="gallery-img img-fluid" srcset="../images/4-small.webp 480w,
                          ../images/4-large.webp 800w"
                  sizes="(max-width: 600px) 480px,
                          800px"
                  src="../images/pexels-4.webp" alt="Example project work, extensions, conversions and new builds">
                </a>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="gallery-div">
                <a href="../images/2-small.webp" data-toggle="lightbox" data-gallery="example-gallery">
                  <!-- <img class="gallery-img img-fluid" src="../images/4.jpg"> -->
                  <img class="gallery-img img-fluid" srcset="../images/2-small.webp 480w,
                          ../images/2-large.webp 800w"
                  sizes="(max-width: 600px) 480px,
                          800px"
                  src="../images/pexels-2.webp" alt="Example project work, extensions, conversions and new builds">
                </a>
              </div>
            </div>
            
            <div class="col-xs-6">
              <div class="gallery-div">
                <a href="../images/7-small.webp" data-toggle="lightbox" data-gallery="example-gallery">
                  <!-- <img class="gallery-img img-fluid" src="../images/4.jpg"> -->
                  <img class="gallery-img img-fluid" srcset="../images/7-small.webp 480w,
                          ../images/7-large.webp 800w"
                  sizes="(max-width: 600px) 480px,
                          800px"
                  src="../images/pexels-7.webp" alt="Example project work, extensions, conversions and new builds">
                </a>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="gallery-div">
                <a href="../images/1-small.webp" data-toggle="lightbox" data-gallery="example-gallery">
                  <!-- <img class="gallery-img img-fluid" src="../images/4.jpg"> -->
                  <img class="gallery-img img-fluid" srcset="../images/1-small.webp 480w,
                          ../images/1-large.webp 800w"
                  sizes="(max-width: 600px) 480px,
                          800px"
                  src="../images/pexels-1.webp" alt="Example project work, extensions, conversions and new builds">
                </a>
              </div>
            </div>
          </div>
        </div>


        <div class="col-md-6 lar">
          <div class="page-header">
            <h1>ABOUT</h1>
          </div>
          <p class="regular">In 2005 I established as a sole practitioner, and have built a strong reputation transforming residential properties with an emphasis on functionality, economy and design. During this time I have been able to rely nearly entirely on recommendations from satisfied past clients, and am committed to delivering a high quality, personalised service.</p>
          <p class="regular">In addition to residential projects, I’ve also designed workspaces, recreation centres, and community spaces. Every design is informed by the surrounding environment, my clients, and the people that will use the space.</p><br>
          <a href="../contact/"><button class="btn btn-consult">Schedule a Consultation</button></a>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <address>
            <div class="col-md-4">
              <h3>Contact</h3>
              <p>Email: <a href="mailto:benlumley1@gmail.com">benlumley1@gmail.com</a><br>
                Telephone: <a href="tel:+44 7787 792253">07787 792253</a></p>
            </div>
            <div class="col-md-4 text-center">
              <div class="row text-center">
                <h3 class="mx-auto footer-brand"><a class="text-center footer-brand" href="../"> <span class="black"> BEN
                      LUMLEY /</span> <span class="blue">ARCHITECT</span></a></h3>

              </div>
            </div>
            <div class="col-md-4">
              <h3 class="text-right">Address</h3>
              <p class="text-right">43 Molewood Rd<br>Hertford SG14 3AQ<br>United Kingdom</p>
            </div>
          </address>
        </div>
        <br>
        <div class="container">
          <div class="row">
            <p>Website Design by <a href="mailto:samfredlumley@gmail.com">Sam Lumley</a></p>
          </div>

        </div>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.1.1/ekko-lightbox.js"></script>
    <script src="../script.js"></script>

    <script>
      $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
        event.preventDefault();
        return $(this).ekkoLightbox({
          always_show_close: true,
          gallery_parent_selector: '.gallery',
      });
    });
    </script>

  </body>
</html>
